[StaticText14]
Coordinates=443,440,86,36

[StaticText3]
Coordinates=354,440,79,36
Visible=True

[DM.QExpertCombo]
Coordinates=10,10,126,102

[FSearchStatusBar]
Coordinates=73,258,119,58

[Dosar]
Coordinates=295,440,49,36

[DataRaport]
Coordinates=677,122,80,58

[Dir]
Coordinates=245,440,40,36

[DM.QLiber]
Coordinates=504,258,77,58

[VIZUALIZARE]
Coordinates=138,440,97,36

[DM.ProcNPPOrdonator]
Coordinates=529,10,148,58

[Bevel3]
Coordinates=74,440,54,36

[Bevel1]
Coordinates=10,440,54,36

[StaticText12]
Coordinates=771,394,86,36

[DM.ProcOrdonator_ID]
Coordinates=134,190,142,58

[StartDataDos]
Coordinates=687,10,92,58

[StaticText16]
Coordinates=675,394,86,36

[StaticText7]
Coordinates=586,394,79,36

[DM.QExecutorCombo]
Coordinates=254,122,140,58

[DM.DSQInregistrare]
Coordinates=663,78,131,36

[DM.QInregistrare]
Coordinates=131,122,113,58

[DM.QSearch]
Coordinates=406,258,88,58

[DM.QClasificareCombo]
Coordinates=286,10,149,58

[StaticText5]
Coordinates=497,394,79,36

[Data]
Coordinates=351,190,114,58

[DM.QDirectieCombo]
Coordinates=534,122,133,58

[DBGrid1]
Coordinates=423,394,64,36

[DM.DSQDirectieCombo]
Coordinates=474,78,151,36

[StartNrDos]
Coordinates=10,326,78,58

[DM.QSubdiviziuneCombo]
Coordinates=737,258,162,58

[DM.QDateOrdonator]
Coordinates=538,190,133,58

[CAUTA]
Coordinates=355,394,58,36

[StaticText15]
Coordinates=259,394,86,36

[DM.DSQSubdiviziuneCombo]
Coordinates=256,1,180,36

[FILTRE]
Coordinates=10,190,114,58

[NPDos]
Coordinates=469,122,55,58

[StaticText1]
Coordinates=170,394,79,36

[Label1]
Coordinates=475,190,53,58

[Bevel2]
Coordinates=106,394,54,36

[FinishNrDos]
Coordinates=311,258,85,58

[Panel2]
Coordinates=591,258,55,58

[Label2]
Coordinates=10,258,53,58

[DM.DSQExpertCombo]
Coordinates=834,309,144,36

[StaticText13]
Coordinates=10,394,86,36

[Subdiv]
Coordinates=771,326,54,36

[DM.DSQDateOrdonator]
Coordinates=474,155,150,36

[CauzaRap]
Coordinates=681,190,75,58

[StaticText4]
Coordinates=682,326,79,36

[DM.DSQExecutorCombo]
Coordinates=97,78,157,36

[DM.DSQSearch]
Coordinates=292,155,106,36

[Panel1]
Coordinates=286,190,55,58

[Raport]
Coordinates=619,326,53,36

[StaticText2]
Coordinates=530,326,79,36

[StaticText17]
Coordinates=434,326,86,36

[StaticText9]
Coordinates=345,326,79,36

[StaticText8]
Coordinates=256,326,79,36

[Panel3]
Coordinates=404,122,55,58

[DM.DSQClasificareCombo]
Coordinates=834,232,167,36

[FinishDataDos]
Coordinates=202,258,99,58

[NRRaport]
Coordinates=656,258,71,58

[DM.QStagiarCombo]
Coordinates=146,10,130,58

[CauzaDos]
Coordinates=445,10,74,58

[DM.DSQStagiarCombo]
Coordinates=890,536,147,36

[Expert]
Coordinates=194,326,52,36

[StaticText10]
Coordinates=98,326,86,36

[DefaultDateTime]
Coordinates=10,122,111,58

[]
Coordinates=657,558,91,36

